body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
}

.input-container {
    display: flex;
    justify-content: space-between;
}

#taskInput {
    flex: 1;
    padding: 10px;
    border: 2px solid #fda085;
    border-radius: 5px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s;
}

#taskInput:focus {
    border-color: #f6d365;
}

#addTaskBtn {
    background-color: #fda085;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    color: #fff;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s;
}

#addTaskBtn:hover {
    background-color: #f6d365;
}

ul {
    list-style: none;
    padding: 0;
    margin: 20px 0 0;
}

li {
    background: #f6f7f9;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    transition: background-color 0.3s;
}

li.completed {
    text-decoration: line-through;
    background: #d4edda;
}

button.edit-btn, button.delete-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1rem;
}

button.edit-btn {
    color: #007bff;
    margin-right: 10px;
}

button.delete-btn {
    color: #dc3545;
}

@media (max-width: 480px) {
    #taskInput {
        font-size: 0.9rem;
    }

    #addTaskBtn {
        font-size: 0.9rem;
        padding: 10px 15px;
    }
}
